T_ID=1
SACRIFICE=2
PAYBACK=3
PAYSAC=4
CONTINUUM=5
IMP_TOKEN=6
BATTERY=7
OP_RESTA=8
DIPLOPIA=9
DIVORCEPAPERS=10
EQUALITY=11
DEMONDEAL=12
ANGELDEAL=13
OP_ASIG=14
TRAPDOOR=15
MAYOR_QUE=16
MENOR_QUE=17
NOT=18
PAREN_ABRE=19
PAREN_CIERRA=20
LLAVE_ABRE=21
LLAVE_CIERRA=22
CARDS=23
RUNES=24
WHITECARD=25
WS=26
'SACRIFICE'=2
'PAYBACK'=3
'PAYSAC'=4
'CONTINUUM'=5
'BATTERY'=7
'-'=8
'DIPLOPIA'=9
'DIVORCEPAPERS'=10
'EQUALITY'=11
'DEMONDEAL'=12
'ANGELDEAL'=13
'='=14
'TRAPDOOR'=15
'>'=16
'<'=17
'!'=18
'('=19
')'=20
'{'=21
'}'=22
